# PaginationExampleProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lior/pagination/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lior/pagination/api/: FlickerApi.java  FlickerService.java
app/src/main/java/com/lior/pagination/data/: FlickerRepository.java  FlickerRepositoryIml.java  NetworkStatus.java  PhotosDataFactory.java  PhotosDataSource.java
app/src/main/java/com/lior/pagination/model/: FlickerResponse.java  Photo.java  Photos.java
app/src/main/java/com/lior/pagination/ui/detail/: FullScreenFragment.java
app/src/main/java/com/lior/pagination/ui/main/: MainActivity.java  MainFragment.java  PhotoListAdapter.java  PhotosViewModel.java  PhotosViewModelFactory.java
app/src/main/java/com/lior/pagination/utils/: ServiceLocator.java
app/src/main/res/layout/: full_screen_fragment.xml  item_photo.xml  main_fragment.xml
app/src/main/res/layout-land/: item_photo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lior/pagination/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
